<!DOCTYPE html>

<html>
<head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <style>
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
        height: 100%;
    }
    #wrapper { position: relative; height: 100%;}
    #over_map {
        position: absolute;
        top: 10px;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        background: rgba(255, 255, 255, 0.8);
    }
    /* label color */
    .input-field label {
        color: #000000;
    }
    /* label underline color */
    .input-field input {
        border-bottom: 1px solid #000;
    }

    a {
        width: 100%
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="map"></div>
        <div id="over_map" class="card-panel">
            <div class="section">
                <div class="input-field">
                    <input id="incident" type="text" class="validate">
                    <label for="incident">Incident Type</label>
                </div>
            </div>

            <div class="section">
                <a class="waves-effect waves-light btn-large" id="btn-source">Source</a>
            </div>
            <div class="divider"></div>
            <div class="section">
                <a class="waves-effect waves-light btn-large" id="btn-evacuation">Evacuation</a>
            </div>

        </div>

        <!-- Compiled and minified JavaScript -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgZ1yqO2TdcEd3ustOaP-rCBfmNBdAZlw&libraries=drawing,visualization&callback=initMap"
        async defer></script>

        <script src="map.js"></script>

        <script src="markerclusterer.js"></script>        




    </script>


</body>
</html>
